# santex_kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/adv/vadym/com/santex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adv/vadym/com/santex/: AndroidApplication.kt  IMainActivity.kt  MainActivity.kt  MainPresenter.kt  Utils.kt
app/src/main/java/adv/vadym/com/santex/di/component/: ApplicationComponent.kt
app/src/main/java/adv/vadym/com/santex/di/module/: AppModule.kt
app/src/main/java/adv/vadym/com/santex/model/: PriceModel.kt
app/src/main/java/adv/vadym/com/santex/mvp/: BaseActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/adv/vadym/com/santex/presenter/: ContactsPresenter.kt  FeedbackPresenter.kt  MainPresenter.kt  PricePresenter.kt
app/src/main/java/adv/vadym/com/santex/view/: IContactsActivity.kt  IMainActivity.kt  IPriceItem.kt
app/src/main/java/adv/vadym/com/santex/view/impl/: ContactsActivity.kt  ExpandableRecyclerAdapter.kt  FeedbackActivity.kt  MainActivity.kt  PriceActivity.kt  PriceAdapter.kt  PriceExpandableAdapter.kt
app/src/main/res/drawable/: button_selected_background.xml  ic_expand_arrow.xml  ic_send.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer.xml  app_bar_nav_drawer.xml  call_master_dialog.xml  contacts_activity.xml  content_base.xml  feedback_activity.xml  item_more_price.xml  item_price.xml  nav_header_main.xml  price_activity.xml  send_message_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  contacts_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/adv/vadym/com/santex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
